<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .card{
            background-color: beige;
         
            width: 200px;
            
            min-height: 230px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 10px;
            word-break: break-all;
        
        }
        .date{
            font-size: 12px;
            width: 100%;
        }
        .title{
            font-size: 15px;
            font-weight: 700;
        }
        .Note{
            font-size: 15px;
            font-weight: 400;
        }
        .gap{
            height: 8px;
        }
    </style>
</head>
<body>

        <div class="card">
            <div class="date" >
              23 Mon 203
            </div>
            <div class="gap" ></div>
            <div class="title" >
                Wake Up
            </div>
            <div class="gap" ></div>
            <div class="Note" >
                Wake up You Bitchkjasfbjbdjfbjsdjsdjnjsndnvsdknsk
            </div>

        </div>

    
</body>
</html>